******************************************
*    http://www.flashcardguy.ch          *
******************************************


Hi CCIE Candidate!





                            ----- WARNING -----

My flashcards configuration / contents are only to be used within a Lab environment 
as some commands can highly stress CPU/Memory on the Cisco hardware and could potentially 
crash your production environment!

                            ----- WARNING -----






-----------------------------------------------------------------------------
How to run the flashcards:



In order to run the CCIE flashcards on your mobile device / phone etc, please download the ANKI software found below
and follow the instructions for ANKIs installation according to their website.
In case you run into troubles installing / upgrading / removing it, please use the forums of ANKI as I do not support the software my self.
Thanks


ANKI   found here:	http://ankisrs.net/


-----------------------------------------------------------------------------
Where to download the latest version of the flashcards:




The 1600+ Cisco CCIE RS study flashcards found here:


                        http://www.flashcardguy.ch



I keep adding / deleting / changing things to the PDF file, I am unsure if I will be updating the ANKI version of flashcards as its a hell of an effort copy and pasting
1600+ cards and each card has two sides, a question and answer side...
Last time I spent nearly two days, converting it from my source Visio file into the ANKI format.. 
yep, thats Ctrl-C, Control-V, Control-C, Control-V .... until approx 18 hours later..

As this hole flashcard approach came out of my personal CCIE studies and it became more extensively bigger than initially planed I have not implemented change controls or versioning of the PDF file in some sort. So the document is subject to change without notice.
Oh, and before I forget, some commands found in the 1600+ Cisco CCIE RS flashcards may be harmfull to you operation as some debug commands can crash your hardware easily. 




-----------------------------------------------------------------------------
Comments / Suggestions:


Please feel free to send me your comments etc... my contact details are to be found here:


http://www.flashcardguy.ch/contact/


Have fun, and happy studies!

Colin

